<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:minWidth="280dip" android:scrollbars="vertical">
<LinearLayout
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content"  android:minWidth="280dip"
	android:background="@drawable/sys_confirm_bg">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textColor="#FFFFFF" android:textSize="25dip"
			android:id="@+id/title" android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical" />
	</LinearLayout>
	<ImageView android:layout_height="1dip" android:background="@drawable/sys_break_line"
		android:layout_width="fill_parent" android:layout_marginBottom="5dip"></ImageView>
	<LinearLayout android:id="@+id/content"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:textColor="#FFFFFF" android:textSize="15dip"
			android:id="@+id/message" android:padding="5dip"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:id="@+id/positiveButton"
			android:layout_marginTop="3dip" android:layout_width="0dip"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:singleLine="true" />
		<Button android:id="@+id/negativeButton"
			android:layout_marginTop="3dip" android:layout_width="0dip"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:singleLine="true" />
	</LinearLayout>
</LinearLayout>
</ScrollView>