<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="${relativePackage}.${activityClass}" >
    <RelativeLayout 
        android:id="@+id/changePhoneTitle"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/titlebar_bg">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="管理手机号"/>
        <TextView 
            android:id="@+id/tv_savePhone"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="保存"/>
    </RelativeLayout>
     <ScrollView 
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/changePhoneTitle"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout 
            android:id="@+id/ll_PhoneList"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
	        <!-- <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp"
	            android:background="@color/color_white"
	            android:orientation="vertical">
	            <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="40dp"
	                android:orientation="horizontal">
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="40dp"
	                    android:gravity="center_vertical"
	                    android:text="Phone1:"/>
	                <EditText 
	                    android:layout_width="fill_parent"
	                    android:layout_height="40dp"/>
	            </LinearLayout>
	            <View android:layout_width="fill_parent"
	                android:layout_height="1dp"
	                android:background="@color/light_gray"/>
	            <RelativeLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="30dp">
	                <TextView android:id="@+id/phone_delete"
	                    android:layout_width="wrap_content"
	                    android:layout_height="30dp"
	                    android:layout_alignParentRight="true"
	                    android:gravity="center_vertical"
	                    android:text="删除"/>
	                <ImageView 
	                    android:layout_width="20dp"
	                    android:layout_height="20dp"
	                    android:layout_marginTop="5dp"
	                    android:layout_toLeftOf="@id/phone_delete"
	                    android:scaleType="fitXY"
	                    android:background="@drawable/sys_delete"/>
	            </RelativeLayout>
	        </LinearLayout> -->
            
            
        </LinearLayout>
	</ScrollView>

     <Button android:id="@+id/btn_add_newPhone" 
         android:layout_width="fill_parent"
         android:layout_height="48dp"
         android:layout_alignParentBottom="true"
         android:background="@drawable/titlebar_bg"
         android:text="添加新手机"
         android:textColor="@color/color_white"
         android:textSize="20sp"/>
</RelativeLayout>
